\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Getting started.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Building a hybrid argument.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Game 0 $\to $ Game $H_1$}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Game $H_1$ $\to $ Game $H_2$}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Game $H_2$ $\to $ Game 1}{4}{section*.8}\protected@file@percent }
\gdef \@abspage@last{6}
