\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{$\exp 0$: Using $F_1$}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\exp 1$: Using rnd}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\exp 0$: Using $F_2$}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\exp 1$: Using rnd}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\exp 0$: Using $F_2$}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\exp 1$: Using rnd}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\exp 0$: Using $F_2$}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\exp 1$: Using rnd}{4}{section*.19}\protected@file@percent }
\gdef \@abspage@last{6}
