\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Signal symmetric ratchet}}{4}{figure.caption.1}\protected@file@percent }
\newlabel{thm:division}{{1}{6}{Division theorem, Shoup Theorem 1.4}{theorem.1}{}}
\newlabel{thm:division@cref}{{[theorem][1][]1}{[1][6][]6}}
\newlabel{thm:gcd}{{2}{6}{Greatest common divisor theorem, Shoup Theorem 1.7}{theorem.2}{}}
\newlabel{thm:gcd@cref}{{[theorem][2][]2}{[1][6][]6}}
\newlabel{thm:extended-euclidean}{{3}{6}{Shoup Theorem 4.4}{theorem.3}{}}
\newlabel{thm:extended-euclidean@cref}{{[theorem][3][]3}{[1][6][]6}}
\newlabel{eq:bezout}{{1}{6}{Shoup Theorem 4.4}{equation.0.1}{}}
\newlabel{eq:bezout@cref}{{[equation][1][]1}{[1][6][]6}}
\gdef \@abspage@last{11}
