\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{def:ots}{{1}{2}{Textbook, Claim 1.4.1, generalized}{definition.1}{}}
\newlabel{def:ots@cref}{{[definition][1][]1}{[1][2][]2}}
\newlabel{remark:rem1}{{1}{3}{}{remark.1}{}}
\newlabel{remark:rem1@cref}{{[remark][1][]1}{[1][3][]3}}
\newlabel{remark:rem2}{{2}{4}{}{remark.2}{}}
\newlabel{remark:rem2@cref}{{[remark][2][]2}{[1][4][]4}}
\newlabel{def:shannon}{{2}{4}{}{de