\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Game 0 (rnd)}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Game 1}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validity}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Freshness}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$c'$}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leak}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CCA-insecure}{5}{section*.17}\protected@file@percent }
\gdef \@abspage@last{6}
